REACT_APP_GOOGLE_MAP_API_KEY=set_GOOGLE_MAP_API_KEY
REACT_APP_API_HOST=set_API_HOST
PORT=5003
PUBLIC_URL=set_PUBLIC_URL
REACT_APP_BACKEND_ACCESS_KEY=set_BACKEND_ACCESS_KEY
REACT_APP_PUBLIC_URL=set_PUBLIC_URL
REACT_APP_PUBLIC_URL_SITE=set_FRONTEND_PUBLIC_URL
REACT_APP_IMAGE_HOST=set_IMAGE_HOST
REACT_APP_S3_ACCESS_KEY=set_S3_ACCESS_KEY
REACT_APP_S3_SECRET_ACCESS_KEY=set_S3_SECRET_ACCESS_KEY
REACT_APP_S3_REGION=set_S3_REGION
REACT_APP_S3_BUCKET=set_S3_BUCKET
REACT_APP_S3_BUCKET_LOCATION=set_S3_BUCKET_LOCATION
